{
  "name": "aloitepalvelu",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.4.10"
  },
  "dependencies":{
    "connect": "1.7.1",
    "express": "2.2.1",
    "async": "0.1.8",
    "underscore": "1.1.5",
    "mongodb": "0.9.6-18",
    "coffee-script": "1.1.1",
    "nodeunit": "0.5.1",
    "supervisor": "0.1.2",
    "nconf": "0.4.6",
    "forever": "0.7.1",
    "eyes": "0.1.6",
    "ejs": "0.4.3",
    "connect-mongo": "0.1.1",
    "stylus": "0.15.4",
    "jade": "0.19.0",
    "nodemailer": "0.1.20",
    "mailer": "0.6.4"
  },
  "private": "true"
}
